# spring-cloud-eureka-demo

./: .gitignore  pom.xml
spring-cloud-eureka-config-client/: pom.xml
spring-cloud-eureka-config-client/src/main/java/spring/cloud/eureka/config/client/application/: EurekaConfigClient.java
spring-cloud-eureka-config-client/src/main/java/spring/cloud/eureka/config/client/controller/: EurekaConfigClientController.java
spring-cloud-eureka-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-eureka-config-server/: pom.xml
spring-cloud-eureka-config-server/src/main/java/spring/cloud/eureka/config/server/application/: EurekaConfigServerApplication.java
spring-cloud-eureka-config-server/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-eureka-provider/: pom.xml
spring-cloud-eureka-provider/src/main/java/spring/cloud/eureka/provider/application/: EurekaProviderApplication.java
spring-cloud-eureka-provider/src/main/java/spring/cloud/eureka/provider/bean/: User.java
spring-cloud-eureka-provider/src/main/java/spring/cloud/eureka/provider/controller/: ProviderController.java
spring-cloud-eureka-provider/src/main/java/spring/cloud/eureka/provider/repository/: UserJpaRepository.java
spring-cloud-eureka-provider/src/main/resources/: application.properties  data.sql  schema.sql
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/org/spring/cloud/eureka/server/application/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.properties
