#=======================基础配置======================
# 应用端口号
server.port=9090
# 应用名称
spring.application.name=spring-eureka-config-server

#======================Eureka配置=====================
# eureka server主机名
# eureka.instance.hostname=localhost
# 显示主机名
# eureka.instance.prefer-ip-address=true
# 自定义instance id
# eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
# 注册注册中心地址
# eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8989/eureka/

#====================ConFigServer配置=================
# 使用本地配置文件
spring.profiles.active = native
# 本地配置文件路径
spring.cloud.config.server.native.searchLocations=file:D:/IntegratedSoftware/config/

#=======================安全配置======================